# app settings
Port = 8000
Host = 0.0.0.0


#  一些中间件的配置信息
# 允许访问当前网站接口的目标前端项目，涉及到 CORS 的配置问题
# 同时我们会在 middleware 里面做限制 多个使用 ，隔开, 并且 * 代表所有的访问地址
Allow_Host = *
Allow_Ports = 8000,80,443

# Log config
Log_Path = Log/app.log

# 静态文件存储的路径 默认就是当前路径下的 static
Static_Path = static

# 模板文件配置
Templates_Path = templates

# 项目加密的密钥
# 访问的加密
Crypt_Key = ""
Crypt_Salt = "" 






